# UploadFiles

./: README.markdown  UploadFiles.sln
.github/workflows/: build.yml  runconsole.yml  test.yml
Business/: UploadFileMetadata.cs
Console/: Console.csproj  Program.cs
Test/: BusinessUploadFileMetadataTests.cs  FreebieTest.cs  Test.csproj
Web/: Web.csproj
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
WebApi/: WeatherForecast.cs  WebApi.csproj
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
WebApi/Utilities/: DisableFormValueModelBindingAttribute.cs  FileHelpers.cs  FileStreamingHelper.cs  MultipartRequestHelper.cs
WebMvc/: Dockerfile  WebMvc.csproj
WebMvc/Controllers/: BufferedSingleFileUploadPhysical.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Views/Home/: Index.cshtml
WebMvc/Views/Shared/: _Layout.cshtml
